# Farmacias

./: LICENSE.md  README.md  build.gradle  gradle.properties  places_keystore.jks
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/chernandezgil/farmacias/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernandezgil/farmacias/: ApplicationModule.java  FragmentFind.java  FragmentMain.java  ListAdapter.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chernandezgil/farmacias/Utilities/: ColorUtils.java  Constants.java  DividerItemDecoration.java  ImageUtils.java  SearchUtils.java  SnackBarWrapper.java  TimeMeasure.java  Util.java  Utils.java
app/src/main/java/com/chernandezgil/farmacias/Utils/: Util.java
app/src/main/java/com/chernandezgil/farmacias/customwidget/: BottomNavigation.java  CheckableImageView.java  CheckableImageViewv2.java  CustomSupporMapFragment.java  DialogOpeningHoursPharmacy.java  ScrollerLinearLayoutManager.java  SeekBarPreference.java  SnackBarWrapper.java  TextViewPlus.java  TouchableWrapper.java
app/src/main/java/com/chernandezgil/farmacias/customwidget/behaviour/: QuickReturnView.java
app/src/main/java/com/chernandezgil/farmacias/customwidget/dialog/: DialogBorrarHistorialBusqueda.java  DialogOpeningHoursPharmacy.java
app/src/main/java/com/chernandezgil/farmacias/data/: LoaderProvider.java
app/src/main/java/com/chernandezgil/farmacias/database/: DbContract.java  DbHelper.java  DbProvider.java
app/src/main/java/com/chernandezgil/farmacias/expandable/: ExpandableLayout.java  ExpandableLayoutListener.java  ExpandableLinearLayout.java  ExpandableSavedState.java  Utils.java
app/src/main/java/com/chernandezgil/farmacias/iretrofit/: PlacesApiManager.java  ReverseGeocodeManager.java
app/src/main/java/com/chernandezgil/farmacias/model/: ColorMap.java  CustomCameraUpdate.java  CustomMarker.java  FarmaciaRow.java  FarmaciasCsvBean.java  Pharmacy.java  PharmacyObjectMap.java  ResponseNearbyPlaces.java  SuggestionsBean.java
app/src/main/java/com/chernandezgil/farmacias/presenter/: FavoritePresenter.java  FindPresenter.java  ListPresenter.java  ListTabPresenter.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java  MainComponent.java  MainModule.java  MapComponent.java  MapModule.java  MapPresenter.java  MapTabPresenter.java  Presenter.java
app/src/main/java/com/chernandezgil/farmacias/services/: DownloadFarmacias.java
app/src/main/java/com/chernandezgil/farmacias/supercsv/: CsvReader.java
app/src/main/java/com/chernandezgil/farmacias/view/: FavoriteContract.java  FindContract.java  ListContract.java  ListTabContract.java  MainActivityContract.java  MainMvpView.java  MapContract.java  MapTabContract.java  MoveListToTop.java
app/src/main/res/anim/: rotate_animation.xml  slide_in.xml  slide_out.xml  stay_exit.xml  stay_reenter.xml
app/src/main/res/animator/: bottom_navigation_text_contract.xml  bottom_navigation_text_expand.xml  statelistanimator_bottom_navigation_text.xml  statelistanimator_pharmacy.xml  vd_rotation.xml
app/src/main/res/color/: selector_bottonnavigation_tint_images.xml
app/src/main/res/drawable/: arrow_avd.xml  circle_red.xml  distance_box.xml  distance_box_close.xml  distance_box_open.xml  gmail.xml  google_play.xml  gradient_navigation_drawer_header.xml  hospital_pin_stroke.xml  ic_arrow_back.xml  ic_heart_outline.xml  ic_help.xml  ic_magnify_minus.xml  ic_magnify_plus.xml  ic_reorder.xml  ic_share_settings.xml  ic_undo.xml  nearby.xml  pharmacy1.xml  phone1.xml  ripple_bottom_navigation.xml  ripple_close.xml  selector_bottom_navigation.xml  shape_circle.xml  shape_circle_order.xml  shape_progress_thumb.xml  shape_zoom_controls.xml  svg_heart_.xml  svg_house_pharmacy_.xml  vector_drawable_nearby__pix.xml
app/src/main/res/drawable-hdpi/: clock.xml  directions.xml  map_marker.xml  phone.xml  shape_circle_order_close.xml
app/src/main/res/drawable-mdpi/: distance_box_normal.xml
app/src/main/res/drawable-xxhdpi/: alert_box.xml  arrow_down.xml  distance.xml  gmail.xml  google_play.xml  heart.xml  heart_outline.xml  hospital_pin_stroke.xml  ic_comment_alert.xml  ic_heart.xml  ic_help_circle.xml  ic_history.xml  nearby.xml  pharmacy.xml  plus.xml  share.xml
app/src/main/res/layout/: aaa.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  bottom_sheet_lower_box.xml  bottom_sheet_middle_box.xml  bottom_sheet_row.xml  bottom_sheet_upper_box.xml  content_main.xml  content_main2.xml  customview_bottom_navigation.xml  dialog_opening_hours_24_hours.xml  dialog_opening_hours_normal.xml  dialog_openinghours_title.xml  empty_results_around.xml  empty_results_favorites.xml  empty_results_find.xml  emty_results_favorites.xml  emty_results_others.xml  fragment_favorites.xml  fragment_find.xml  fragment_find_favorite.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_tab_list.xml  fragment_tab_map.xml  fragment_tablayout.xml  layout_options.xml  layout_options_without_heart.xml  layout_toolbar_find.xml  list_item.xml  navigation_bottom.xml  navigation_drawer_header.xml  options_layout.xml  preference_image.xml  preference_seekbar.xml  prueba.xml  row_favorite_list.xml  row_find_list.xml  (+10 more)
app/src/main/res/layout-land/: bottom_sheet_lower_box.xml
app/src/main/res/layout-v19/: customview_bottom_navigation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fragment_find.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/transition/: exit_from_main.xml  slide_from_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
app/src/test/java/com/chernandezgil/farmacias/: ExampleUnitTest.java
(+46 files in other folders)
