<?xml version="1.0" encoding="utf-8"?>
<!--don't know why but in order not to be left aligned, the
Relativelayout must have layout_gravity=center"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_navigation_background"
    android:orientation="horizontal"
    android:elevation="@dimen/cbn_elevation"
    >

    <LinearLayout
        android:id="@+id/llAround"
        style="@style/BottomNavigationLinearLayout"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cbn_relative_layout_heigh"
            android:layout_gravity="center"

            >

            <com.chernandezgil.farmacias.customwidget.CheckableImageViewv2
                android:id="@+id/bnv_around"
                style="@style/BottomNavigationCheckeableImageView2"
                app:tin="@color/selector_bottonnavigation_tint_images"
                app:srcCompat="@drawable/nearby"

                />

            <TextView
                android:id="@+id/text_around"
                style="@style/BottomNavigationTextView"
                android:text="@string/cbn_alrededor"
                tools:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBuscar"
        style="@style/BottomNavigationLinearLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cbn_relative_layout_heigh"
            android:layout_gravity="center"
            >

            <com.chernandezgil.farmacias.customwidget.CheckableImageViewv2
                android:id="@+id/bnv_buscar"
                style="@style/BottomNavigationCheckeableImageView2"
                app:tin="@color/selector_bottonnavigation_tint_images"
                app:srcCompat="@drawable/ic_lupa" />

            <TextView
                android:id="@+id/text_buscar"
                style="@style/BottomNavigationTextView"
                android:text="@string/cbn_buscar"
                tools:visibility="visible"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFavorite"
        style="@style/BottomNavigationLinearLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cbn_relative_layout_heigh"
            android:layout_gravity="center">

            <com.chernandezgil.farmacias.customwidget.CheckableImageViewv2
                android:id="@+id/bnv_favoritos"
                style="@style/BottomNavigationCheckeableImageView2"
                app:tin="@color/selector_bottonnavigation_tint_images"
                app:srcCompat="@drawable/ic_heart" />

            <TextView
                android:id="@+id/text_favoritos"
                style="@style/BottomNavigationTextView"
                android:text="@string/cbn_favoritos"
                tools:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>