apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda' //retrolambda
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'superalias'
            keyPassword 'naci1978'
            storeFile file('C:/Users/Carlos/AndroidStudioProjects/Farmacias/places_keystore.jks')
            storePassword 'naci1978'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.chernandezgil.farmacias"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "3048M"
    }
    //for use of retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {

    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}
dependencies {
    def SUPPORT = "24.0.0"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:cardview-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"
    compile "com.android.support:support-vector-drawable:$SUPPORT"
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.github.aitorvs:allowme:0.3.2'
    //Retrofit 2 dependencies
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //Reactive dependencies
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.github.davidmoten:rxjava-extras:0.7.9.9'
    //Supercsv dependencies
    compile 'net.sf.supercsv:super-csv:2.4.0'
    //Stetho dependencies
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    //Dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //guava
    compile 'com.google.guava:guava:19.0'

    //to convert some web obtained svg(transformed to vector drawable) to bitmap
    compile 'com.bettervectordrawable:lib:0.8'

    //recylerview animatino
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'

    //guava for collections
    compile 'com.google.guava:guava:19.0'


}
