apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda' //retrolambda
apply plugin: 'com.neenbedankt.android-apt'

retrolambda {
    jvmArgs '-noverify'
}


android {
    signingConfigs {
        config {
            keyAlias 'superalias'
            keyPassword 'naci1978'
            storeFile file('C:/Users/Carlos/AndroidStudioProjects/Farmacias/places_keystore.jks')
            storePassword 'naci1978'
        }
    }
    compileSdkVersion 25
    //buildToolsVersion "24.0.2"
   // buildToolsVersion "25.0.0"
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.chernandezgil.farmacias"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        //By default incremental is turned on Java compilation in 2.1.0-rc1 (2016/4/22) or later. So its redundant to declare it in build.gradle file.
        //incremental true
        javaMaxHeapSize "3048M"
    }
    //for use of retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {

    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {url "https://clojars.org/repo/"}


}
dependencies {
    def SUPPORT_LIBRARY_VERSION = "25.0.1"
  
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"
  //  compile 'com.google.android.gms:play-services-places:9.2.0'
  //  compile 'com.google.android.gms:play-services-location:9.2.0'
    //compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.github.aitorvs:allowme:0.3.2'
    //Retrofit 2 dependencies
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //Reactive dependencies
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.github.davidmoten:rxjava-extras:0.7.9.9'
    //Supercsv dependencies
    compile 'net.sf.supercsv:super-csv:2.4.0'
    //Stetho dependencies
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    //Dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'


    //to convert some web obtained svg(transformed to vector drawable) to bitmap
    //I think I use one method only
    compile 'com.bettervectordrawable:lib:0.8'

    //recylerview animations
    //compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    //compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    //guava for collections
    compile 'com.google.guava:guava:19.0'

    //expandable linerlayout
 //   compile 'com.github.aakira:expandable-layout:1.5.1@aar'

 //   compile 'com.squareup.leakcanary:leakcanary-android:1.4-SNAPSHOT'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    // to implement rxjava with editText
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //icepick
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    compile 'com.github.andrewlord1990:snackbarbuilder:0.6.0'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.google.code.gson:gson:2.3.1'

    //material dialogs
    compile 'com.android.support:percent:25.0.0'



}
task (depsize) << {
    def size = 0;
    configurations._debugApk.collect { it.length() / (1024 * 1024) }.each { size += it }
    println "Total dependencies size: ${Math.round(size * 100) / 100} Mb"

    configurations
            ._debugApk
            .sort { -it.length() }
            .each { println "${it.name} : ${Math.round(it.length() / (1024) * 100) / 100} kb" }
}