<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_localizador"

            android:title="Localizador" />
        <item
            android:id="@+id/item_navigation_buscar"

            android:title="Buscar Farmacia" />
        <item
            android:id="@+id/item_navigation_favoritas"

            android:title="Favoritas" />
        <item
            android:id="@+id/item_navigation_opcion2"

            android:title="Opcion 2" />
    </group>

    <item android:title="Subheader">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"

                android:title="Settings" />
            <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"

                android:title="Help and feedback" />
        </menu>
    </item>

</menu>