<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_localizador"
            android:icon="@drawable/nearby"
            android:title="@string/nd_localizador" />
        <item
            android:id="@+id/item_navigation_buscar"
            android:icon="@drawable/ic_lupa_suggestions"
            android:title="@string/nd_buscar" />
        <item
            android:id="@+id/item_navigation_favoritas"
            android:icon="@drawable/ic_heart_outline"
            android:title="@string/nd_favorites" />

    </group>

    <item android:title="Otras" >
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/nd_settings" />

            <item
                android:id="@+id/item_navigation_feedback"
                android:icon="@drawable/ic_comment_alert"
                android:title="@string/nd_feedback" />
        </menu>
    </item>

</menu>