<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title_first_section">
        <com.chernandezgil.farmacias.customwidget.SeekBarPreference
            android:defaultValue="5"
            app:max="50"
            android:title="Radio de busqueda"
            android:key="@string/seek_bar_key"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_second_section">

    </PreferenceCategory>

</PreferenceScreen>