<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/BottomSheetLowerBoxLinearLayout">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginRight="@dimen/bslb_margin_right_image"
            >

            <ImageView
                android:id="@+id/ivDistance"
                android:layout_width="@dimen/bslb_image_width"
                android:layout_height="@dimen/bslb_image_height"
                app:srcCompat="@drawable/distance" />

        </FrameLayout>

        <TextView
            android:id="@+id/distance"
            style="@style/BottomSheetLowerBoxTextViewStyle"
            tools:text="1,2 Km" />


    </LinearLayout>

    <LinearLayout style="@style/BottomSheetLowerBoxLinearLayout">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginRight="@dimen/bslb_margin_right_image"
            >

            <ImageView
                android:id="@+id/ivMarker"
                android:layout_width="@dimen/bslb_image_width"
                android:layout_height="@dimen/bslb_image_height"
                app:srcCompat="@drawable/map_marker" />

        </FrameLayout>

        <TextView
            android:id="@+id/adress"
            style="@style/BottomSheetLowerBoxTextViewStyle"
            tools:text="740 Villanueva St, Badajoz, Extremadura" />


    </LinearLayout>

    <LinearLayout style="@style/BottomSheetLowerBoxLinearLayout"

        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginRight="@dimen/bslb_margin_right_image"
            >

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="@dimen/bslb_image_width"
                android:layout_height="@dimen/bslb_image_height"
                app:srcCompat="@drawable/phone" />
        </FrameLayout>

        <TextView
            android:id="@+id/phone"
            style="@style/BottomSheetLowerBoxTextViewStyle"
            tools:text="(415) 349 -0942" />
    </LinearLayout>

    <LinearLayout style="@style/BottomSheetLowerBoxLinearLayout"

        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginRight="@dimen/bslb_margin_right_image"
            >

            <ImageView
                android:id="@+id/ivClock"
                android:layout_width="@dimen/bslb_image_width"
                android:layout_height="@dimen/bslb_image_height"
                app:srcCompat="@drawable/clock" />
        </FrameLayout>

        <TextView
            android:id="@+id/hours"
            style="@style/BottomSheetLowerBoxTextViewStyle"
            tools:text="LV09:00-14:00,16:30-20:30S09:00-14:00" />
    </LinearLayout>
</LinearLayout>