<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llUpper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/bsub_linear_marker_heigh"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivOrder"
            android:layout_width="@dimen/bsub_linear_marker_image_width"
            android:layout_height="@dimen/bsub_linear_marker_image_height"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/pharmacy"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bsub_linear_pharmacy_name_margin_top"
            android:divider="?android:dividerHorizontal"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="@dimen/bsub_linear_pharmacy_name_padding_left"
            android:paddingRight="@dimen/bsub_linear_pharmacy_name_padding_right"
            android:showDividers="end"
            tools:text="Carlos Hernández Gil adfdfadff"
            android:textSize="@dimen/bsub_linear_pharmacy_name_upper_text_size"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bsub_linear_pharmacy_name_lower_layout_hight"
            android:layout_marginBottom="@dimen/bsub_linear_pharmacy_name_margin_bottom"
            android:divider="?android:dividerHorizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/bsub_linear_pharmacy_name_padding_left"
            android:paddingRight="@dimen/bsub_linear_pharmacy_name_padding_right"
            android:showDividers="end"
            android:textSize="@dimen/bsub_linear_pharmacy_name_lower_text_size"
            android:textColor="@color/gray300"
            tools:text="Farmacia"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="@dimen/bsub_linear_fav_icon_layout_width"
            android:layout_height="@dimen/bsub_linear_fav_icon_layout_height"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivFavoriteMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_heart"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>