<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/ivDistance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/distance"

                />

        </FrameLayout >

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ellipsize="end"
            android:lines="2"
            android:text=""
            android:textColor="@color/bottom_sheet_text"
            android:textSize="@dimen/bslb_text_size"
            tools:text="1,2 Km" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_weight="0.3">

        <ImageView
            android:id="@+id/ivMarker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/map_marker"
            />

        </FrameLayout >

        <TextView
            android:id="@+id/adress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ellipsize="end"
            android:lines="2"
            android:text="740 Villanueva St, Badajoz, Extremadura"
            android:textColor="@color/bottom_sheet_text"
            android:textSize="@dimen/bslb_text_size"
            tools:text="740 Villanueva St, Badajoz, Extremadura" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/phone" />
        </FrameLayout>

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="(415) 349 -0942"
            android:textColor="@color/bottom_sheet_text"
            android:textSize="@dimen/bslb_text_size"
            tools:text="(415) 349 -0942" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/ivClock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/clock" />
        </FrameLayout>

        <TextView
            android:id="@+id/hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="LV09:00-14:00,16:30-20:30S09:00-14:00"
            android:textColor="@color/bottom_sheet_text"
            android:textSize="@dimen/bslb_text_size"

            tools:text="LV09:00-14:00,16:30-20:30S09:00-14:00" />
    </LinearLayout>
</LinearLayout>