<?xml version="1.0" encoding="utf-8"?>
<!--don't know why but in order not to be left aligned, the
Relativelayout must have layout_gravity=center"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_navigation_background"
    android:orientation="horizontal"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/llAround"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_bottom_navigation"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"

            >

            <com.chernandezgil.farmacias.customwidget.CheckableImageView
                android:id="@+id/bnv_around"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:tint="@color/selector_bottonnavigation_tint_images"
                app:srcCompat="@drawable/nearby"

                />

            <TextView
                android:id="@+id/text_around"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Around"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBuscar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/bnv_buscar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:tint="@color/gray400"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_lupa" />

            <TextView
                android:id="@+id/text_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Buscar"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFavorite"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/bnv_favoritos"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:tint="@color/gray400"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_heart" />

            <TextView
                android:id="@+id/text_favoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Favorites"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>