<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rfl_card_margin_bottom"
    android:layout_marginTop="@dimen/rfl_card_margin_top"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/statelistanimator_pharmacy"
    card_view:cardCornerRadius="@dimen/rfl_card_corner_radius"
    card_view:cardElevation="@dimen/rfl_card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/rfl_outer_relative_margin_left"
        android:layout_marginRight="@dimen/rfl_outer_relative_margin_right">

        <LinearLayout
            android:id="@+id/llHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rfl_ll_horizontal_margin_top"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/rfl_circle_frame_width"
                android:layout_height="@dimen/rfl_circle_frame_height"
                android:layout_marginTop="@dimen/rfl_circle_frame_margin_top">

                <TextView
                    android:id="@+id/ivCircle"
                    android:layout_width="@dimen/rfl_text_view_width"
                    android:layout_height="@dimen/rfl_text_view_eight"
                    android:background="@drawable/shape_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rfl_text_size"
                    tools:text="A"
                    />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llVertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/Widget.PrimaryText"
                    tools:text="Farmacia Fernandez de los Rios" />

                <TextView
                    android:id="@+id/tvStreet"
                    style="@style/Widget.SecondaryText"
                    tools:text="Calle Conde de Cartagena 36" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOpen"
                        style="@style/Widget.TimeRow2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/rfl_tvOpen_margin_bottom"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        tools:text="Open" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="@dimen/rfl_tvDistance_width"
                        android:layout_height="@dimen/rfl_tvDistance_eight"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="0,124 Km" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/rfl_drag_handler_relative_layout_width"
                android:layout_height="@dimen/rfl_drag_handler_relative_layout_eight"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivReorder"
                    android:layout_width="@dimen/rfl_drag_image_reorder_with"
                    android:layout_height="@dimen/rfl_drag_image_reorder_eight"
                    android:alpha="0.54"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_reorder" />

                <ImageView
                    android:id="@+id/ivUndo"
                    android:layout_width="@dimen/rfl_drag_image_undo_with"
                    android:layout_height="@dimen/rfl_drag_image_undo_eight"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_undo" />
            </RelativeLayout>

        </LinearLayout>

        <include

            layout="@layout/layout_options_without_heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llHorizontal"
            android:layout_marginTop="@dimen/rfl_include_margin_top"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


