<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/statelistanimator_pharmacy"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:id="@+id/llHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/ivCircle"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:background="@drawable/shape_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="A"

                    />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llVertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/Widget.PrimaryText"
                    tools:text="Farmacia Fernandez de los Rios" />

                <TextView
                    android:id="@+id/tvStreet"
                    style="@style/Widget.SecondaryText"
                    tools:text="Calle Conde de Cartagena 36" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOpen"
                        style="@style/Widget.TimeRow2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        tools:text="Open" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="0,124 Km" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivReorder"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.54"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_reorder" />

                <ImageView
                    android:id="@+id/ivUndo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_undo" />
            </RelativeLayout>

        </LinearLayout>

        <include

            layout="@layout/layout_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llHorizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


