<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rfind_list_card_margin_bottom"
    android:layout_marginLeft="@dimen/rfind_list_card_margin_left"
    android:layout_marginRight="@dimen/rfind_list_card_margin_right"
    android:layout_marginTop="@dimen/rfind_list_card_margin_top"
    android:stateListAnimator="@animator/statelistanimator_pharmacy"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rfind_list_relative_layout_margin_bottom"
        android:layout_marginLeft="@dimen/rfind_list_relative_layout_margin_left"
        android:layout_marginRight="@dimen/rfind_list_relative_layout_margin_right"
        android:layout_marginTop="@dimen/rfind_list_relative_layout_margin_top">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rfind_list_name_height"
            android:layout_marginBottom="@dimen/rfind_list_name_margin_bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/rfind_list_name_text_size"
            tools:text="Farmacia Carlos La puente" />

        <View
            style="@style/SeparatorColor"
            android:layout_below="@+id/name"

            />

        <TextView
            android:id="@+id/locality"
            style="@style/Widget.TimeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            tools:text="Villanueva de la serena" />
        <View
            style="@style/Separator"
            android:layout_below="@+id/locality"

            />

        <TextView
            android:id="@+id/address"
            style="@style/Widget.TimeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locality"
            tools:text="Conde de Cartagena 36, Badajoz"
            />
        <View
            style="@style/Separator"
            android:layout_below="@+id/address"

            />
        <TextView
            android:id="@+id/distance"
            style="@style/Widget.TimeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            tools:text="Distancia: 2,3 Km"
            />
        <View
            style="@style/Separator"
            android:layout_below="@+id/distance"

             />

        <TextView
            android:id="@+id/txtPhone"
            style="@style/Widget.TimeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance"
            android:paddingEnd="@dimen/rfind_list_txtPhone_padding_right"
            android:paddingRight="@dimen/rfind_list_txtPhone_padding_right"
            tools:text="Teléfono: 924 84 19 97"
             />


        <include
            layout="@layout/layout_options"
            android:layout_marginTop="@dimen/rfind_list_include_margin_top"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"

            />



    </RelativeLayout>

</android.support.v7.widget.CardView>