<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/holderContainer"
    card_view:cardElevation="5dp"
    app:contentPadding="24dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="15sp"
                android:paddingRight="15dp"
                android:textColor="@android:color/black"
                android:alpha="0.87"
                tools:text="Farmacia Fernandez de los Rios" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1.2"
                android:background="@drawable/distance_box_open"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="0,124 Km" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                tools:text="Calle Conde de Cartagena 36" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                tools:text="" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:alpha="0.12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOpen"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="left|center_vertical"

                tools:text="Open" />
            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:scaleType="fitStart"
                android:alpha="0.38"
                app:srcCompat="@drawable/arrow_down" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionsRow"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            tools:visibility="visible">

            <ImageView

                android:id="@+id/ivPhoneb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/phone" />

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray700" />

            <ImageView
                android:id="@+id/ivGob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/directions" />

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray700" />

            <ImageView
                android:id="@+id/ivShareb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/share" />

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray700" />

            <ImageView
                android:id="@+id/ivScheduleb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/clock" />

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray700" />

            <ImageView
                android:id="@+id/ivFavoriteb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>